<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Razorpay Payment Integration</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #e3e2df;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      h2 {
        text-align: center;
        color: #5d001e;
        margin-bottom: 20px;
      }

      #paymentForm {
        background-color: #e3afbc;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(93, 0, 30, 0.2);
        width: 300px;
      }

      input,
      select {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #9a1750;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #fff;
        color: #5d001e;
      }

      input::placeholder {
        color: #9a1750;
      }

      label {
        display: block;
        margin-top: 15px;
        color: #5d001e;
        font-weight: bold;
      }

      #rzp-button1 {
        width: 100%;
        padding: 12px;
        background-color: #5d001e;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
        transition: background-color 0.3s ease;
      }

      #rzp-button1:hover {
        background-color: #9a1750;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Razorpay Payment Integration</h2>
      <form id="paymentForm">
        <input type="text" id="name" placeholder="Enter your name" required />
        <input
          type="email"
          id="email"
          placeholder="Enter your email"
          required
        />
        <input
          type="text"
          id="contact"
          placeholder="Enter your contact number"
          required
        />
        <input
          type="text"
          id="amount"
          placeholder="Enter amount in INR"
          required
        />
        <label for="choices">Choose an option:</label>
        <select id="choices" name="choices">
          <!-- Options will be dynamically generated here -->
        </select>
        <button id="rzp-button1" type="submit">Pay with Razorpay</button>
      </form>
    </div>

    <!--------------------------paymentGatewayScripts--------------->
    <script src="./Script/paymentGateway.js"></script>

    <!--------------------------razorpayScript ---------------------->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  </body>
</html>
